<html>
    <head>
        <title>
            Assignment 9
        </title>
    </head>
    <body>
        <label for="time">Current Time(HH:MM:SS)</label>
        <input type="text" name="time" id="time" disabled>
        <script>
            setInterval(updateTime,1000);
            function updateTime()
            {
                let date=new Date();
                document.getElementById('time').value = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
            }
        </script>
    </body>
</html>