<html>
    <head>
        <title>
            Assignment 6
        </title>
    </head>
    <body>
        <a href="#" onclick="bgWhite()">White</a>
        <a href="#" onclick="bgRed()">Red</a>
        <a href="#" onclick="bgBlue()">Blue</a>
        <a href="#" onclick="bgPink()">Pink</a>
        <script>
            function bgWhite()
            {
                document.body.style.background='white';
            }
            function bgRed()
            {
                document.body.style.background='red';
            }
            function bgBlue()
            {
                document.body.style.background='blue';
            }
            function bgPink()
            {
                document.body.style.background='pink';
            }
        </script>
    </body>
</html>